{
  "compileOnSave": false,
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "sourceMap": true,
    "target": "es5",
    "module": "amd",
    "declaration": false,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitAny": true,
    "noImplicitThis": false,
    "noImplicitReturns": true,
    "noImplicitUseStrict": true,
    "noUnusedParameters": false,
    "noUnusedLocals": true,
    "suppressImplicitAnyIndexErrors": true,
    "allowUnreachableCode": false,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "lib": [
      "es2017",
      "dom"
    ]
  },
  "include": [
    "./src/**/*.ts",
    "./custom_typings/**/*.d.ts"
  ],
  "exclude": [
    "aurelia_project"
  ]
}