{
    "name": "eip-app",
    "version": "0.1.0",
    "private": true,
    "dependencies": {
        "aurelia-binding": "^1.6.0",
        "aurelia-bootstrapper": "^2.2.0",
        "aurelia-configuration": "^2.0.0",
        "aurelia-dependency-injection": "^1.3.2",
        "aurelia-dialog": "^1.0.0-rc.2.0.0",
        "aurelia-framework": "^1.1.5",
        "aurelia-http-client": "^1.2.1",
        "aurelia-logging": "^1.4.0",
        "aurelia-notify": "^0.8.1",
        "aurelia-path": "^1.1.1",
        "aurelia-polyfills": "^1.3.0",
        "aurelia-route-recognizer": "^1.1.1",
        "aurelia-router": "^1.5.0",
        "aurelia-templating": "^1.7.0",
        "aurelia-templating-resources": "^1.5.4",
        "bluebird": "^3.5.1",
        "bootstrap": "3.3.7",
        "core-js": "^2.5.3",
        "js-polyfills": "^0.1.41",
        "mdi": "^2.1.19",
        "moment": "^2.20.1",
        "propellerkit": "^1.3.1",
        "requirejs": "^2.3.5",
        "requirejs-text": "^2.0.15"
    },
    "peerDependencies": {},
    "devDependencies": {
        "aurelia-cli": "^0.32.0",
        "aurelia-tools": "^2.0.0",
        "browser-sync": "^2.23.6",
        "connect-history-api-fallback": "^1.5.0",
        "debounce": "^1.1.0",
        "event-stream": "^3.3.4",
        "gulp": "github:gulpjs/gulp#4.0",
        "gulp-aurelia-template-lint": "^0.9.1",
        "gulp-autoprefixer": "^4.1.0",
        "gulp-changed-in-place": "^2.3.0",
        "gulp-clean-css": "^3.9.2",
        "gulp-concat": "^2.6.1",
        "gulp-notify": "^3.2.0",
        "gulp-plumber": "^1.2.0",
        "gulp-rename": "^1.2.2",
        "gulp-sass": "^3.1.0",
        "gulp-sourcemaps": "^2.6.4",
        "gulp-typescript": "^4.0.1",
        "gulp-watch": "^5.0.0",
        "minimatch": "^3.0.4",
        "through2": "^2.0.3",
        "typescript": "2.6.1",
        "uglify-js": "^3.3.11"
    }
}
